<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>卧龙-首页</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="header">
    	<div class="logo">
        	<a href="#">
            	<img src="images/logo.png" alt="图片失效" value="网站标识" />
            </a>
        </div>
        <form>
        	<input type="text" class="search" placeholder="SEARCH..."/>
            <a href="#"><input type="button" class="btn" value="" /></a>
        </form>
    </div>
</body>
</html>
