<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test-1</title>
<link rel="stylesheet" type="text/css" href="test-1.css"/>
</head>

<body>
	<div class="header">
    	<div class="logo">
        	<a href="#">
            	<img src="images/logo.png" alt="图片失效" value="logo"/>
            </a>
        </div>
        
        <form>
        	<input type="text" class="search" value="" />
            <a href="#">
            	<input type="button" class="btn" value="" />
        	</a>
        </form>
    </div>
</body>
</html>
