@charset "utf-8";
/* CSS Document */

*{
  margin:0 ;
  padding:0 ;
	}

.header{
	width:1000px ;
	height:100px ;
	margin:0 auto ;
	}
.header .logo{
	width: 246px ;
	height: 30px ;
	float:left ;
	margin-top:40px ;
	margin-left:20px ;
	}
	
.header form{
	width:227px ;
	height:30px ;
	float:right;
	margin-right:20px ;
	margin-top:40px ;
	}
.header form .search{
	width:187px ;
	height:30px ;
	padding-left:14px ;
	}
.header form .btn{
	width: 26px ;
	height:30px ;
	background-image:url(images/search.png) ;
	background-repeat:no-repeat ;
	background-position:center center ;
	}
	
.header form input{
	float:left ;
	border:none ;
	background-color:#f1f1f1 ;
	}