*{
    margin: 0 ;
    padding: 0 ;
}

/* 主体 */
body{
    width: 100% ;
    margin: 0 auto ;
}

/* 导航 */
.nav{
    float: left;
    height: 62px; /*导航高*/
    width: 100% ;
    background-color: #232323 ;
}
.nav .wrap{
    width: 1000px ;
    height: 62px;
    margin: 0 auto ;
}
/*右上角logo*/
.nav .wrap .logo{
    float: left;
    height: 38px;
    margin-top: 12px ;
    margin-left: 10px ;
}


/*中间导航*/
.nav .wrap ul{
    width: 745px ;
    height: 62px ;
    float: right;
}
.nav .wrap ul li{
    list-style: none;
    float: left;
    /*
    padding-top:22px ;
    padding-bottom: 21px ;
*/
    font-size: 13px ;  
    height: 62px;   
    line-height: 62px ;
}
/*点击列表得到红色*/
.nav .wrap ul li:hover{
    background-color: #f15a23 ;
 }
 /*对连接中的文字修饰*/
.nav .wrap ul li a{
    text-decoration: none ;
    color: #ffffff ;
    border-right: 1px solid #444444;
    border-left: 1px solid #000000 ;
    padding-right: 13px ;
    padding-left: 15px ; 
}
.nav .wrap ul li a:hover{
    border:none ;
    margin-right: 2px ;
}
.nav .wrap ul .noborderLeft{
    border:none ;
}

.nav .wrap ul .noborderRight{
    border:none ;
}

/*横幅区域*/
.banner{
    width: 100%;
    height:268px ;
    background: url(../images/banner.png) no-repeat center center ;
}
/*home区域*/
.home{
    height: 44px;
    width: 100% ;
    margin: 0 auto ;
    border-bottom: 1px solid #e0e0e0 ;
    
}

.home .center{
    height: 44px;
    width: 1000px ;
    margin: 0 auto ;
}

.home ul li{
    float: left;
    list-style: none;
    font-size: 12px ;
    padding-left: 7px ;
    line-height: 44px ;
}
.home ul li .img1{
    margin-top: 16px ;
}
.home ul li span{
    margin-left: 6px ;
}

/* 文本区域 */
.text{
    height: 518px;
    width: 1000px ;
    margin: 0 auto ;
    margin-top: 30px ;
    text-indent: 2em ;
    line-height: 28px ;
    font-size: 14px ;
}

/*第一段*/
.text p{
    margin-top:30px ;
}
.text .p1 span{
    color: #f15a23 ;
    font-style: oblique ;
}

/*第三段*/
.text .p3{
   text-indent: 0 ;
   padding-left: 2em ;
   color: #666666 ; 
}

.text .p4 span{
    color: #666666 ;
}

.text .p5 span{
    font-size: 18px ;
    color: #f15a60 ;
}

/*下方横幅区域*/
.bottom-banner{
    width: 1000px ;
    height: 245px;
    margin: 0 auto ;
}

/*页脚区域*/
.footer{
    width: 100% ;
    margin: 0 auto ;
    margin-top: 108px ;
}
.footer .top{
    height: 214px ;
    width: 100% ;
    background-color: #222222 ;
}

.footer .top .center{
    
    width: 1000px ;
    height: 214px;
    margin:0 auto ;
    
}

.footer .top .center .intro{
    width: 490px ;
    height: 128px;
    float: left;
    margin-top: 48px ;
    background: url(../images/border.png) no-repeat right center ;
}

.footer .top .center .intro dl{
    list-style: none;
   text-align: center ;
   margin-left: 40px ;
   
   
    float: left;
    
    
} 
.footer .top .center .intro .nomargin{
    margin: 0 ;
}
.footer .top .center .intro dl dt{
    font-size: 12px ;
    color: #ffffff ;
    line-height: 42px ;
}
.footer .top .center .intro dl dd{
    font-size: 12px ;
    color: #999999 ;
}

.footer .top .center .map{
    float: left;
    width: 314px ;
    height: 174px;
    
    background: url(../images/border.png) no-repeat right center ;
}
.footer .top .center .map img{
    margin-left: 40px ;
    margin-top: 30px ;
}

.footer .top .center .QR{
    width: 190px ;
    height: 179px ;
    float: left;
    
}
.footer .top .center .QR img{
    margin-left: 34px ;
    margin-top: 20px ;
}
.footer .bottom{
    height: 44px;
    background-color: #101010 ;
}
.footer .bottom p{
    text-align: center ;
    color: #999999 ;
    font-size: 12px ;
    line-height: 44px ;
}