<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>千峰教育-千峰不倒，留级到老</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <!--<script src="main.js"></script>-->
</head>

<!--主体-->
<body>
    <!--导航-->
    <div class="nav">
        <div class="wrap">
            <div class="logo">
            <!--左上角logo-->
            <img src="images/logo.png" alt="图片失效" value="千峰logo" />
            </div>
            <!--中间导航-->
            <ul>
                <li class="noborderLeft"><a href="#">首页</a></li>
                <li><a href="#">走进千峰</a></li>
                <li><a href="#">人才服务</a></li>
                <li><a href="#">千峰教育</a></li>
                <li><a href="#">好程序员</a></li>
                <li><a href="#">扣丁学堂</a></li>
                <li><a href="#">APP外包</a></li>
                <li><a href="#">培训服务</a></li>
                <li class="noborderRight"><a href="#">创业孵化</a></li>
            </ul>
        </div>
    </div>

    <!--横幅区域-->
    <div class="banner">
       <!-- <img src="images/banner.png" alt="图片失效" value="横幅"/>-->
    </div>

    <!--home区域-->
    <div class="home">
        <div class="center">
            <ul>
                <li><img src="images/home.png" alt="图片失效" value="home"/><span>首页</span></li>
            </ul>
            <ul>
                <li><img src="images/flag.png" alt="图片失效" value="flag"/><span>创业孵化</span></li>
            </ul>
        </div>
    </div>

    <!--文本区域-->
    <div class="text">
        <p class="p1">
            <span>千峰教育致力于“用良心做教育”，专注于iOS培训、Android、HTML5培训，为移动互联网开发提供了一批又一批的优秀人才。</span>同时，千峰教育也将“取之于民，用之于民”的理念运用到未来发展中。为有理想，有梦想的人给予创业的扶持，帮助其实现真正的人身价值，走向成功！
        </p>
        <p class="p2">
            千峰教育将为有志青年，想要创业的学员提供管理方面、经营方面、技术方面等各个方面的大力支持，帮助其成长、壮大，同时也将提供资金等方面的投入，助力创业青年实现人生创业梦想。
        </p>

        <p class="p3">奇迹，不仅是在虚幻的魔术中见证，<br/>
            也不只是在体育竞技的赛场上实现，<br/>
            创业孵化为奇迹而生,<br/>
            在这里，<br/>
            由你创造奇迹，书写传奇！<br/>
        </p>
        <p class="p4">
            <span>创业孵化是由千峰教育集团携手中国创业魔法学院组织的互联网创业协会。</span>本着“服务、交流、共享”的原则，以服务为首要，以创业为动力，以提高为目的。努力营造团结、互助、交流、创新的学习氛围。<span>让更多的学员在正确的方向上走向实践，走向创业</span>。
        </p>
        <p class="p5">
            <span>加入千峰教育凤凰社，创业从这里踏出第一步，梦想从这里起航！</span>
        </p>
    </div>

    <!--下方横幅区域-->
    <div class="bottom-banner">
        <img  class="img1" src="images/bottom.png" alt="图片失效" value="下方横幅"/>
    </div>

    <!--页脚区域-->
    <div class="footer">
        <!--页脚上方-->
        <div class="top">
            <div class="center">
                <div class="intro">
                    <dl class="nomargin">
                        <dt>走进千峰</dt>
                        <dd>千峰简介</dd>
                        <dd>千峰之路</dd>
                        <dd>联系我们</dd>
                    </dl>
                    <dl>
                        <dt>人才服务</dt>
                        <dd>企业联盟</dd>
                        <dd>企业招聘</dd>
                        <dd>优秀人才</dd>
                        <dd>名气双选会</dd>
                    </dl>
                    <dl>
                        <dt>千峰教育</dt>
                        <dd>iOS培训</dd>
                        <dd>Android培训</dd>
                        <dd>HTML5培训</dd>
                        <dd>UI培训</dd>
                    </dl>
                    <dl>
                        <dt>App外包</dt>
                        <dd>业务范围</dd>
                        <dd>案例展示</dd>
                        <dd>项目优势</dd>
                        <dd>合作方式</dd>
                    </dl>
                    <dl>
                        <dt>培训服务</dt>
                        <dd>企业内训</dd>
                        <dd>师资培训</dd>
                    </dl>
                </div>
            

                <!--在中国地图上的分布-->
                <div class="map">
                    <img src="images/map.png" alt="图片失效" value="中国地图"/>
                </div>

                <!--二维码展示-->
                <div class="QR">
                    <img src="images/QR.png" alt="图片失效" value="二维码"/>
                </div>
            </div>

            <!--页脚下方-->
            <div class="bottom">
                <p>Copyright 2007-2014 北京千峰互联科技有限公司 京ICP备12003911号-3 京公安备11010802011455号 站长统计 百度统计</p>
        </div>
    </div>
</body>
</html>>