<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>卧龙-首页</title>
<link rel="stylesheet" href="css/index.css"/>
</head>

<body>
	<!-- header -->
	<div class="header">
		<div class="logo">
        		<a href="http://www.wolong.com/index.htm">
        			<img src="images/logo.png" alt="图片失效" value="logo" />
                </a>
        </div>
    
    <form target="_blank">
    	<input type="text" class="search" placeholder="SEARCH..." />
        <a href="https://mobiletrain.gitee.io/questions/1-1.html"><input type="button" class="btn" value="" /></a>
    </form>
    </div>
	
	<!--导航-->
	<div class="nav">
		<ul role="menubar">
			<li>
				<a href="#">集团介绍</a>
				<ul class="subnav" role="menu"> 
					<li><a href="#">技术部</a></li>	
				</ul>
			</li>
			<li><a href="#">产品中心</a></li>
			<li><a href="#">卧龙市场</a></li>
			<li><a href="#">技术研发</a></li>
			<li><a href="#">国际合作</a></li>
			<li><a href="#">投资者关系</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li class="noborder"><a href="#">人力资源</a></li>
		</ul>
	</div>
	
	<!-- 网站横幅banner -->
	<div class="banner">
		<img src="images/banner.png" alt="图片失效" value="网页横幅"/>
	</div>
	
	<!-- 新闻资讯 -->
	<div class="news">
		<!-- 左边一个大框 -->
		<div class="left">
			<!-- 大框中包含小框 -->
			<div class="wrap">
				<!-- 上面标题部分 -->
				<div>
					<h3>新闻标题</h3>
					<img src="images/btn1.jpg" alt="图片失效" value="加号" />
				</div>
				<!-- 下面列表部分 -->
				<ul>
					<li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-7-30</span></li>
					<li><a href="#">中国电器工业协会分马力电机分会在卧龙召开理事长...</a><span>2013-7-30</span></li>
					<li><a href="#">陈建成董事长访问中国驻德大使馆</a><span>2013-7-30</span></li>
					<li><a href="#">企业文化是企业持续经营的关键要素</a><span>2013-7-30</span></li>
					<li><a href="#">陈建成董事长在ATB集团2013年销售会议上发表重要...</a><span>2013-7-30</span></li>
					<li><a href="#">喜迎七一 唱响卧龙 年轻力量激发企业持久活力卧龙举...</a><span>2013-7-30</span></li>
				</ul>
			</div>
		</div>
		<!-- 中间卧龙介绍部分 -->
		<div class="center">
			<div>
				<h3>卧龙介绍</h3>
				<p><span>公司成立于1984年,</span><br/>经过30年的发展</p>
				<p class="p2">已成为电器制造，房地产开发和金融<br/>投资三业并举的综合性跨国...</p>
			</div>
		</div>
		<!-- 右边人才招聘部分 -->
		<div class="right">
			<div> 
				<h3>人才招聘</h3>
				<p>培养一流的人才，铸造一流的工程<br/>实现员工与企业的共同发展</p>
				<a href="#"><img src="images/more.jpg" alt="图片失效" value="more" /></a>
			</div>
		</div>
	</div>
	
	<!-- 卧龙市场 -->
	<div class="wolong">
		<div class="top">
			<h3>卧龙市场</h3>
			<img src="images/btn2.jpg" alt="图片失效" value="退一步和进一步"/> 
		</div>
		<div class="bottom">
			<dl>
				<dt><a href="#"><img src="images/pic1.png" alt="图片失效" value="p1" /></a></dt>
				<dd><a href="#"><span>交通轨道：由于主要采用电气牵引，而<br/>且轮轨摩擦阻力小，与公共...</span></a></dd>
			</dl>
			<dl>     
				<dt><a href="#"><img src="images/pic2.png" alt="图片失效" value="p2" /></a></dt>
				<dd><a href="#"><span>节能环保：由于不断上涨的能源消耗和<br/>我们的专业知识，维护可持续...</span></a></dd>
			</dl>
			<dl>	
				<dt><a href="#"><img src="images/pic3.png" alt="图片失效" value="p3" /></a></dt>
				<dd><a href="#"><span>航空与船舰：如果你是在公海行驶，你<br/>需要确保你船只的电力系统...</span></a></dd>
			</dl>	
			<dl class="nomargin">
				<dt><a href="#"><img src="images/pic4.png" alt="图片失效" value="p4" /></a></dt>
				<dd><a href="#"><span>石油，天然气及采矿：在市场中的安全<br/>性，可靠性，效率和最短的停机..</span></a></dd>
			</dl>
		</div>
	</div>
	
	<!-- 下半部分 -->
	<div class="wolongBottom">
		<!-- 产品中心 -->
		<div class="products">
			<div class="top">
				<h3>产品中心</h3>
			</div>
			<div class="bottom">
				<ul class="u1">
					<li><a href="#">汽车电机</a><li>
					<li><a href="#">日用电机</a></li>
					<li><a href="#">特种电机</a></li>
					<li><a href="#">大功率电机</a></li>
					<li><a href="#">电工设备</a></li>
				</ul>
				<ul class="u2">
					<li><a href="#">工业驱动和自动化</a></li>
					<li><a href="#">高压变频和集成系统</a></li>
					<li><a href="#">混泥土搅拌机</a></li>
					<li><a href="#">电动车辆</a></li>
				</ul>
				<ul class="u3">
					<li><a href="#">电池电源</a></li>
					<li><a href="#">输变电设备</a></li>
					<li><a href="#">楼盘信息</a></li>
					<li><a href="#">金融产品</a></li>
				</ul>
			</div>
		</div>
		<!-- 技术研发 -->
		<div class="technical">
			<div class="top">
				<h3>技术研发</h3>
			</div>
			<div class="bottom">
				<ul>
					<li><a href="#">科技力量</a></li>
					<li><a href="#">先进设备</a></li>
					<li><a href="#">研发创新</a></li>
					<li><a href="#">工艺流程</a></li>
				</ul>
			</div>
		</div>
		<!-- 营销网络 -->
		<div class="marketing">
			<div class="top">
				<h3>营销网络</h3>
			</div>
			<div class="bottom">
				<img src="images/map.png" alt="图片失效" value="map"/>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="footer">
		<div>
			<ul class="u1">
				<li><a href="#">网站地图</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">关注卧龙</a></li>
				<li class="noborder"><a href="#">采购系统入口</a></li>
			</ul>
			<ul class="u2">
				<li><a href="#"><img src="images/1.png" alt="图片失效" value="footer1"/></a></li>
				<li><a href="#"><img src="images/2.png" alt="图片失效" value="footer1"/></a></li>
				<li><a href="#"><img src="images/3.png" alt="图片失效" value="footer1"/></a></li>
				
				<li><a href="#"><img src="images/4.png" alt="图片失效" value="footer1"/></a></li>
				<li><a href="#"><img src="images/5.png" alt="图片失效" value="footer1"/></a></li>
				<li>COPYRIGHT @ 2013卧龙控股集团 版权所有 浙ICP备06005901号 技术支持：博采互动  分享到：</li>
			</ul>
		</div>
	</div>
</body>
</html>
